# twodo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zetes/twodo/: ExampleInstrumentedTest.kt  TwodoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetes/twodo/: DailyFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainActivityContract.kt  NewTodoActivity.kt  NotificationService.kt  ScheduledBroadcastReceiver.kt  TodoViewModel.kt  TwodoApplication.kt
app/src/main/java/com/zetes/twodo/controller/: AlarmScheduler.kt
app/src/main/java/com/zetes/twodo/dao/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/zetes/twodo/entity/: Converters.kt  Todo.kt  TodoType.kt
app/src/main/java/com/zetes/twodo/recycler/: TodoListAdapter.kt
app/src/main/java/com/zetes/twodo/repository/: TodoRepository.kt
app/src/main/java/com/zetes/twodo/widget/: TwodoWidgetProvider.kt
app/src/main/res/layout/: activity_home.xml  activity_new_todo.xml  fragment_daily.xml  fragment_home.xml  todo_list_row.xml  twodo_widget_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: twodo_widget_provider_info.xml
app/src/test/java/com/zetes/twodo/: ExampleUnitTest.kt  TwodoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
